<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bookplanner.controllers.CharacterDBController">
   <stylesheets>
      <URL value="@style.css"/>
   </stylesheets>
   <ImageView fx:id="image" fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
      <VBox.margin>
         <Insets top="45.0"/>
      </VBox.margin>
   </ImageView>
   <HBox prefHeight="590.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1250.0"
                  HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
         </HBox.margin>
         <FlowPane fx:id="flowPane" columnHalignment="CENTER" hgap="15.0" prefWrapLength="1000.0" vgap="20.0">
            <padding>
               <Insets bottom="15.0"/>
            </padding>
         </FlowPane>
      </ScrollPane>
   </HBox>
   <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" prefWidth="600.0" spacing="50.0">
      <VBox.margin>
         <Insets bottom="15.0"/>
      </VBox.margin>
      <Button fx:id="newButton" mnemonicParsing="false" onAction="#goToNewChar" pickOnBounds="false"
              prefHeight="40.0" prefWidth="150.0" text="New">
         <font>
            <Font name="Consolas Bold" size="16.0"/>
         </font>
      </Button>
      <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" prefHeight="40.0" prefWidth="150.0"
              text="Edit">
         <font>
            <Font name="Consolas Bold" size="16.0"/>
         </font>
      </Button>
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="150.0"
              text="Delete">
         <font>
            <Font name="Consolas Bold" size="16.0"/>
         </font>
      </Button>
      <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#backToDisplay"
              pickOnBounds="false" prefHeight="40.0" prefWidth="150.0" text="Back">
         <font>
            <Font name="Consolas Bold" size="16.0"/>
         </font>
      </Button>
   </HBox>
</VBox>
